PORT = 8080

PASSWORD_GMAIL = "ilvqwokdjbtlfskq"
POSTGRES_URL="postgres://default:jKeEIRp6XVb4@ep-floral-grass-18904900-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:jKeEIRp6XVb4@ep-floral-grass-18904900-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:jKeEIRp6XVb4@ep-floral-grass-18904900.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-floral-grass-18904900-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="jKeEIRp6XVb4"
POSTGRES_DATABASE="verceldb"